<?php


return [

    /*
    |--------------------------------------------------------------------------
    | Авторизация в системе amoCRM
    |--------------------------------------------------------------------------
    |
    | Эти параметры необходимы для авторизации в системе amoCRM.
    | - Поддомен компании. Приставка в домене перед .amocrm.ru;
    | - Логин пользователя. В качестве логина в системе используется e-mail;
    | - Ключ пользователя, который можно получить на странице редактирования
    |   профиля пользователя.
    |
    */

    'clientId' => env('AMO_CLIENT_ID'),
    'clientSecret' => env('AMO_CLIENT_SECRET'),
    'redirectUri' => env('AMO_REDIRECT_URI'),

];
